<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #07fc1b;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: rgb(8, 253, 61);
            color: rgb(7, 3, 3);
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
       <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img src="imagem/jjj.png" alt="" style="width:300px;height:300px;"><br>
        <p>Nome: Isaias Oliveira</p>
        <p>E-mail: isaiasilva2007comercial@gmail.com</p>
        <p>Telefone: (47) 9926-4368</p>
        <p><a href="https://github.com/IsaiasOliveira2023/">Github</a></p> <p><a href="https://www.youtube.com/@OliveiraIsaias23/featured/">Visite Youtube </a></p>
        <p><a href="https://br.linkedin.com/in/oliveira-isaias-30aab680/">Linkedin</a></p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Editor de Videos</p>
        <p>Empresa: Youtube Brasil</p>
        <p>Descrição: Apresentação, Roterização e Edição de Vídeos.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
        <h2>Certificado</h2>

        <p>SENAI SC/ Especialização em Data Sciences</p>
         <img src="imagem/mm.jpg" alt="" style="width:200px;height:300px;">
         </div>
        <h2>Me envie um E-mail</h2>
         
         <p><a href="mailto:isaiasilva2007comercial.com">Enviar email</a></p>
         <br>
         <a href="index.html">Retornar pagina principal</a><br>   
         <br>

    </div>
    
</body>
</html>